# README #

This README would normally document whatever steps are necessary to get your application up and running.

### Connect to Database ###
Create an enviroment variable named DB_PWD and give your MySQL password as a value in ConnectionFactory.java in vn.edu.vnuk.airlines.jdbc package.

### Setting up database ###
In vn.edu.vnuk.airlines.sql package:
 Run SQL_0000_RunAll.java as java application to create the tables of database in your local machine.

 